<!doctype html>
<html>
<head>
  <title>HI Family</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    h1 {
      font-size:50px; text-align:center; border-bottom:1px solid gray; margin:0; padding:20px; ;
    }
    #grid {
      display: grid;
      grid-template-columns: 120px 1fr;

    }
    ol {
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px; padding-left:30px;
    }
    #article {
      margin-left:100px;

    }
    @media(max-width:800px){
      #grid {
        display:block;
      }
      #article {
        margin-left:10px;
      }
      ol {
        border-right:none;}
    }
    /* 사진 center맞춤 */
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body{-webkit-text-size-adjust:none}
  </style>
</head>
<body>
  <h1><a href="blog_index.html">하임이 가족 블로그</a></h1>
  <div id="grid">
    <ol>
      <li><a href="blog_1.html">하임이 이야기</a></li>
      <li><a href="blog_2.html">미래 이야기</a></li>
      <li><a href="blog_3.html">엄마 아빠 이야기</a></li>
    </ol>
    <div id="article">
      <h2>Intro</h2>
      <img src="family.jpg" width="500">
      <p>여기는 우리 가족에 대한 이야기를 기억하는 공간입니다. 엄마 아빠 그리고 하임이와 함께 나누는 1분 1초가 모두 소중하고 간직하고 싶은 이야기들입니다. 현실적으로 모든 것을 기억 할 수 없기에 꼭 다음에도 다시한번 되돌아보고 싶거나 추억하고 싶은 이야기들을 담아 놓았습니다. 이 세상이 태어나 어렵게 만난, 하지만 운명적으로 만난 엄마 아빠와 그리고 하늘이 내려주신 우리집의 보물 큰 딸 하임이의 이야기가 이제 시작 됩니다.
      </p>
    </div>
  </div>
</body>
